# Wishlist

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/by/vfedorenko/wishlist/android/: App.kt  AppModule.kt
androidApp/src/main/java/by/vfedorenko/wishlist/android/di/: DataModule.kt
androidApp/src/main/java/by/vfedorenko/wishlist/android/domain/: GoogleAuth.kt
androidApp/src/main/java/by/vfedorenko/wishlist/android/presentation/: BaseViewModel.kt  GoogleSiginManager.kt  MainActivity.kt
androidApp/src/main/java/by/vfedorenko/wishlist/android/presentation/compose/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
androidApp/src/main/java/by/vfedorenko/wishlist/android/presentation/navigation/: AppNavHosts.kt  NavigationMapper.kt
androidApp/src/main/java/by/vfedorenko/wishlist/android/presentation/screens/login/: LoginModule.kt  LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/by/vfedorenko/wishlist/android/presentation/screens/wishes/editor/: WishEditorModule.kt  WishEditorScreen.kt  WishEditorViewModel.kt
androidApp/src/main/java/by/vfedorenko/wishlist/android/presentation/screens/wishes/list/: WishListModule.kt  WishListScreen.kt  WishListViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/DI/: AppAssembly.swift  DIContainer.swift  DataAssembly.swift  ScreenAssembly.swift
iosApp/iosApp/Presentation/: ViewModel.swift
iosApp/iosApp/Presentation/Navigation/: NavigationGraph.swift  Router.swift
iosApp/iosApp/Presentation/Screens/: ErrorScreen.swift
iosApp/iosApp/Presentation/Screens/Login/: LoginAssembly.swift  LoginScreen.swift
iosApp/iosApp/Presentation/Screens/Wish/Editor/: WishEditorAssembly.swift  WishEditorScreen.swift
iosApp/iosApp/Presentation/Screens/Wish/List/: WishListAssembly.swift  WishListScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/by/vfedorenko/wishlist/: Platform.android.kt
shared/src/androidUnitTest/kotlin/by/vfedorenko/wishlist/: Test.android.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/data/local/: SettingsManager.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/data/network/: Client.kt  UsersRemoteDataSource.kt  WishesRemoteDataSource.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/data/network/entities/: NetworkResponse.kt  RemoteWish.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/data/network/resources/: User.kt  WishResource.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/data/repos/: UserSessionRepository.kt  WishRepository.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/domain/: CommonMiddlewares.kt  temp.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/domain/entities/: Wish.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/domain/googlelogin/: GoogleAuth.kt  GoogleUser.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/presentation/: MviStore.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/presentation/navigation/: NavigationCommand.kt  NavigationDirection.kt  NavigationManager.kt  NavigationRoute.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/presentation/screens/login/: LoginIntent.kt  LoginMiddleware.kt  LoginReducer.kt  LoginState.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/presentation/screens/wishes/editor/: WishEditorIntent.kt  WishEditorMiddleware.kt  WishEditorReducer.kt  WishEditorState.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/presentation/screens/wishes/list/: WishListIntent.kt  WishListMiddleware.kt  WishListReducer.kt  WishListState.kt
shared/src/commonMain/kotlin/by/vfedorenko/wishlist/utils/: LogUtils.kt
shared/src/commonTest/kotlin/by/vfedorenko/wishlist/: Test.kt
shared/src/iosMain/kotlin/by/vfedorenko/wishlist/: Platform.ios.kt
shared/src/iosTest/kotlin/by/vfedorenko/wishlist/: Test.ios.kt
