[versions]
agp = "8.2.2"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.16"
skie = "0.6.1"
coroutines = "1.8.0-RC2"
datetime = "0.5.0"
napier = "2.7.1"

androidxNavigation = "2.7.6"
compose = "1.5.4"
compose-compiler = "1.5.7"
compose-material3 = "1.1.2"
coil = "2.5.0"
androidx-activityCompose = "1.8.0"
hilt = "2.50"
hiltNavigationCompose = "1.1.0"


[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }

[bundles]
commonImplementation = [
    "coroutines",
    "datetime",
    "napier",
    #    "koin-annotations",
#    "koin-core",
#    "koin-compose"
]
androidImplementation = [
    "androidx-activity-compose",
    "androidx-navigation-compose",
#    "androidx-appcompat",
    "compose-ui",
    "compose-material3",
    "compose-ui-tooling-preview",
    "coil",
    "hilt-android",
    "hilt-navigation-compose",
]
